smart-tasks-model/src/main/resources/wsdl/ws-humantask-policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
https://www.sdn.sap.com/irj/sdn/go/portal/prtroot/docs/library/uuid/a0c9ce4c-ee02-2a10-4b96-cb205464aa02

© 2007 Active Endpoints Inc., Adobe Systems Inc., BEA Systems Inc., International
Business Machines Corporation, Oracle Inc., and SAP AG. All rights reserved.
 -->
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.example.org/WS-HT/protocol"
  targetNamespace="http://www.example.org/WS-HT/protocol"
  elementFormDefault="qualified" blockDefault="#all">
  <!-- other namespaces used here -->
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <!-- human task coordination protocol WS-Policy Assertion -->
  <xsd:element name="HumanTaskPolicyAssertion">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:any namespace="##other" processContents="lax"
          minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
      <xsd:anyAttribute namespace="##any" processContents="lax" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
